# AuthSample

./: AuthSample.sln  README.md
AuthSample.AppHost/: AuthSample.AppHost.csproj  Program.cs
AuthSample.AppHost/Properties/: launchSettings.json
AuthSample.EntraID/: AuthSample.EntraID.csproj  AuthSample.EntraID.sln  Program.cs  README.md  Roles.cs
AuthSample.EntraID/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSample.EntraID/Pages/Shared/: _Layout.cshtml
AuthSample.EntraID/Properties/: launchSettings.json  serviceDependencies.local.json
AuthSample.Individual/: AuthSample.Individual.csproj  Program.cs  README.md  appsettings.json
AuthSample.Individual/Data/: ApplicationDbContext.cs
AuthSample.Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthSample.Individual/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSample.Individual/Pages/Shared/: _Layout.cshtml
AuthSample.Individual/Properties/: launchSettings.json
AuthSample.None/: AuthSample.None.csproj  Program.cs
AuthSample.None/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSample.None/Pages/Shared/: _Layout.cshtml
AuthSample.None/Properties/: launchSettings.json
AuthSample.SocialLogins/: Program.cs  README.md
AuthSample.SocialLogins/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSample.SocialLogins/Pages/Shared/: _Layout.cshtml
AuthSample.SocialLogins/Properties/: launchSettings.json
