<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>79b42f0a-6a14-42ec-935e-55f33d635e16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSample.EntraID\AuthSample.EntraID.csproj" />
    <ProjectReference Include="..\AuthSample.Individual\AuthSample.Individual.csproj" />
    <ProjectReference Include="..\AuthSample.None\AuthSample.None.csproj" />
    <ProjectReference Include="..\AuthSample.SocialLogins\AuthSample.SocialLogins.csproj" />
  </ItemGroup>

</Project>
